* [33md17e564[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgh-pages[m[33m)[m home fixed
[31m|[m * [33ma23d76d[m[33m ([m[1;31morigin/gh-pages[m[33m)[m Updates
[31m|[m[31m/[m  
* [33m5ac02e7[m 060825-BACKUP
* [33mbffd9cd[m Reset
*   [33m452a93f[m Mis cambios
[33m|[m[34m\[m  
[33m|[m * [33m3f959c7[m Updates
* [34m|[m [33m7a1bdd0[m Runed deploy
[34m|[m[34m/[m  
* [33m07defc1[m commit
*   [33mdcf3d55[m Mis cambios
[35m|[m[36m\[m  
[35m|[m * [33ma9bfc05[m Updates
* [36m|[m [33m91b36e8[m cambios
[36m|[m[36m/[m  
*   [33mbcc975d[m Merge branch 'gh-pages' of https://github.com/juanslr/juanslr.github.io into gh-pages
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33me74a47e[m Update Home.jsx
* [1;32m|[m [33m0b63658[m gitignore
* [1;32m|[m [33md65949e[m Remove frontend/node_modules from repo
[1;32m|[m[1;32m/[m  
* [33mcb44fad[m update
* [33meec0951[m routing-correction
* [33m93a082d[m Fix: remove broken submodule cache
* [33m54b17ed[m ya?
*   [33m041aa44[m Merge branch 'gh-pages' of https://github.com/juanslr/juanslr.github.io into gh-pages
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m2431773[m Updates
* [1;34m|[m [33m2f95390[m cambio
[1;34m|[m[1;34m/[m  
* [33mc0aeca6[m Nuevo
*   [33m0e0cb9f[m Merge branch 'gh-pages' of https://github.com/juanslr/juanslr.github.io into gh-pages
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33md5d025d[m Updates
* [1;36m|[m [33m3b4a244[m todo nuevo
[1;36m|[m[1;36m/[m  
* [33m8bd02df[m changes
* [33mc6f692a[m home
*   [33m1f8c374[m Merge branch 'gh-pages' of https://github.com/juanslr/juanslr.github.io into gh-pages
[31m|[m[32m\[m  
[31m|[m * [33mc48ed82[m Updates
* [32m|[m [33m5ce39e5[m contacto - name
[32m|[m[32m/[m  
*   [33m2aaf070[m Concluyo merge con resolución de conflictos
[33m|[m[34m\[m  
[33m|[m * [33m31568b1[m Updates
[33m|[m * [33m6b80870[m Updates
[33m|[m * [33m972f9bc[m Update index.html
[33m|[m * [33mbe91f6b[m Update index.html
* [34m|[m [33m8e02f37[m runing
[34m|[m[34m/[m  
* [33m3a96d74[m hashroute-fix
* [33m7061721[m señal
* [33m0b7eba6[m Vite-settings
* [33m5eec902[m Update Home.jsx
* [33m0e5038d[m Update Contacto.jsx
* [33m3c7571b[m Update Home.jsx
* [33m289bc8c[m Home-changed
*   [33m42ab946[m Merge main into gh-pages
[35m|[m[36m\[m  
* [36m|[m [33m8277a35[m Update index.html
* [36m|[m [33m54a7ba3[m Updates
* [36m|[m [33m41be2e4[m Update index.html
* [36m|[m [33m4627781[m Updates
* [36m|[m [33m6ff5a7a[m Updates
 [36m/[m  
[36m|[m * [33mb2b6044[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update Home.jsx
[36m|[m[36m/[m  
* [33md7e463c[m[33m ([m[1;32mmain[m[33m)[m Update Home.jsx
* [33md272649[m Update Contacto.jsx
* [33ma72521d[m Update Contacto.jsx
* [33ma109a7a[m Delete .github/workflows directory
* [33m695c9b7[m Update Contacto.jsx
* [33m4af88af[m Create deploy.yml
* [33m1c8a0d2[m Update package.json
* [33m9c016de[m Update Contacto.jsx
* [33ma485091[m Update Home.jsx
* [33m2b04cc1[m Update Home.jsx
* [33mbd2a53c[m Update Home.jsx
* [33m6272c02[m Update Contacto.jsx
* [33m465f47a[m Update Contacto.jsx
* [33mf9f68ce[m Update Contacto.jsx
* [33mbd69113[m Update Contacto.jsx
* [33m6ba3ea1[m Update Contacto.jsx
* [33m522da82[m git chat
*   [33m9b58a39[m Merge branch 'main' of https://github.com/juanslr/juanslr.github.io
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mbd42448[m Update Home.jsx
[1;32m|[m * [33mf2f1e9e[m Update Contacto.jsx
[1;32m|[m * [33mb8410f7[m Update Contacto.jsx
[1;32m|[m * [33mebfe6ab[m Update Home.jsx
[1;32m|[m * [33mcb2578a[m Update Contacto.jsx
[1;32m|[m * [33m7f8d410[m Update index.html
* [1;33m|[m [33m1ed842d[m 2k25
* [1;33m|[m [33m001508f[m changes - chat
* [1;33m|[m [33maba53e5[m changes
[1;33m|[m[1;33m/[m  
*   [33m22c3107[m Merge branch 'main' of https://github.com/juanslr/juanslr.github.io
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m08b3f23[m Update Home.jsx
[1;34m|[m * [33m49d4f2f[m Update Home.jsx
[1;34m|[m * [33mda27014[m Update Contacto.jsx
[1;34m|[m * [33mf5421d5[m Update Comunidad.jsx
[1;34m|[m * [33m0e573c1[m Update vite.config.js
* [1;35m|[m [33maf2cd89[m security settings and browser checks
[1;35m|[m[1;35m/[m  
* [33m5f7b737[m vite solution
* [33m02c8b77[m vite implementation
* [33m520ec64[m reconfiguracion
* [33m648af5d[m Configuración inicial del frontend con React + Vite + Tailwind
*   [33mdb5cde8[m Merge branch 'main' of https://github.com/juanslr/juanslr.github.io
[1;36m|[m[31m\[m  
[1;36m|[m * [33m8cfacb8[m Update README.MD
* [31m|[m [33mabcf6f4[m index
* [31m|[m [33m9c23f0f[m removed node_modules
[31m|[m[31m/[m  
* [33m5b62112[m git-ignore
* [33mb4e813c[m web-updated
* [33mbdfb7aa[m 1500-2k25
* [33mb48b8b6[m RC-2k25
*   [33mf7b955c[m Actualización de la pagina (aun en construccion)
[32m|[m[33m\[m  
[32m|[m * [33m262c5ba[m Update README.md
[32m|[m * [33me638232[m Update README.md
[32m|[m * [33m2e974a7[m Update README.md
[32m|[m * [33m0c1d1dc[m Update README.md
[32m|[m * [33md84b251[m Update README.md
[32m|[m * [33m4066b0f[m Update README.md
[32m|[m * [33m25ca0a6[m Update README.md
[32m|[m * [33m835f96a[m Update README.md
[32m|[m * [33mc082ccb[m Update README.md
[32m|[m * [33m2c7d88f[m Update README.md
* [33m|[m [33m43d165f[m Web antigua
[33m|[m[33m/[m  
*   [33m8e8f807[m Merge branch 'main' of https://github.com/juanslr/juanslr.github.io
[34m|[m[35m\[m  
[34m|[m * [33m9863930[m Delete zohoverify directory
* [35m|[m [33mc329dcd[m 210725-cambios sin terminar
[35m|[m[35m/[m  
* [33m3241029[m eliminaciones
* [33m4d692f9[m Actualización de la pagina (aun en construccion)
* [33mb090b40[m Actualización del sitio web con nuevos cambios
* [33m518bc15[m Add files via upload
* [33m0603590[m Update services.html
* [33m82584a6[m UpdateMap services.html
* [33m26f98ff[m ServerStatus
* [33m9d1de9f[m NewVersion
* [33m3133d1d[m 5-06-23-MinecraftServicios
* [33mcfe9787[m 2023-change crypto
* [33ma6ce89e[m Update services.html
* [33m735f013[m Update services.html
* [33mb8b82fb[m Update services.html
* [33mf5377c5[m 130722C02-1850
* [33m5e90056[m 120722C01
* [33ma48ad53[m 120722C01
* [33m9d8f9be[m Add files via upload
* [33m8852e40[m Add files via upload
* [33m765f426[m Update services.html
* [33m1c18b11[m Update services.html
* [33m4dbd440[m Update services.html
* [33m93fbdd0[m Update services.html
* [33m2ab8430[m Add files via upload
* [33m5087d61[m Create README.md
* [33m6a34ce7[m Add files via upload
